  @import url("https://use.typekit.net/grj2bql.css");

  @font-face {
    font-family: 'CustomFont';
    src: url(../pure-pin-font-1713150942-0/purepin-regular.otf) format(otf);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: .5s;
}

:root{
  --primary-color: #212121;
  --secondary-color: #42BFEB;
  --color-lit-100:#EBEBEB;
  --color-lit-200:#fff;
  --color-lit-300:#a7a7a7c0;
  --color-dark-100:#222121;
  --color-dark-200:#000000;
}


/* the animations */
.transformY{
  transform: translateY(100px);
  scale: 0.4;
  opacity: 0;
  transition: all 900ms ease-in-out;
}
.scale{
  scale: 0.2;
  opacity: 0;
  transition: all 900ms ease-in-out;
}
.fade-in{
  opacity: 0;
  transition: 900ms ease-in-out;
}
.fade-in.appear{
  opacity: 1;
}
.fade-from-right{
  transform: translateX(-100px);
  opacity: 0;
  transition: all 900ms ease-in-out;
}
.fade-from-left{
  transform: translateX(100px);
  opacity: 0;
  transition: all 900ms ease-in-out;
}
.transformY.appear{
  transform: translateY(0);
  opacity: 1;
  scale: 1;
}
.fade-from-right.appear{
  opacity: 1;
  transform: translateX(0);
}
.fade-from-left.appear{
  opacity: 1;
  transform: translateX(0);
}
.scale.appear{
  opacity: 1;
  scale: 1;
}

html{
  overflow-x: hidden;
}

/* the animations */

body{
    scroll-behavior: smooth;
    font-family: "CustomFont", sans-serif;
    font-weight: 400;
    font-style: normal;
    min-height: 100vh;
    font-size: 12px;
    overflow-x: hidden;
    color: var(--color-lit-300);
    background: var(--color-dark-100);
}

.side-menu{
  transition: all 500ms ease;
  position: fixed;
  right: -100%;
  width: 100%;
  z-index: 1000;
  display: flex;
  padding: 5rem 0;
  height: 100vh;
  background: var(--primary-color);
  .sidenav-menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 15rem;
    li{
      list-style: none;
      padding: 1rem;
      a{
        padding: 1rem;
        text-decoration: none;
        color: var(--color-lit-200);
        font-size: 14px;
        font-weight: 600;
      }
      a:hover,
      .active{
        color: var(--secondary-color);
      }

    }
    .bbtn{
      margin-top: 5rem  ;
      padding: 1rem 4rem;
      text-decoration: none;
      border-radius: 5px;
      background: var(--secondary-color);
      color: var(--color-lit-200);
      font-size: 14px;
      text-transform: capitalize;
      font-weight:700;
      cursor: pointer;
      overflow: hidden;
      overflow: hidden;
      position: relative;
      border: 2px solid var(--secondary-color);
      width: max-content;
      margin-inline: auto;
      span{
        position: relative;
        z-index: 1;
        font-size: 700;
      }
    }
    .bbtn::before{
      content: " ";
      position: absolute;
      top: var(--y);
      left: var(--x);
      width: 0;
      height: 0;
      border-radius: 50%;
      transform: translate(-50%,-50%);
      transition: width 500ms ease, height 500ms ease;
      background: var(--color-dark-100);
    }

    .bbtn:hover{
      color: var(--color-lit-100);
    }
    .bbtn:hover::before{
      width: 300px;
      height: 300px;
    }
  }
}
.container{
  width: 90%;
  margin-inline: auto;
}
nav{
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--color-dark-100);


  .nav-container{
    display: flex;
    padding: 1.5rem 0;
    margin-inline: auto;
    justify-content: space-between;
    align-items: center;
    .manu-bar{
      padding: .5rem;
      border:1px solid #42BFEB;
      display: none;
      font-size: 26px;
      font-weight: 900;

      i{
        color: var(--secondary-color);
      }
    }
    .logo{
      font-size: 20px;
      text-decoration: none;
      color: var(--color-lit-200);
      font-weight: 900;
    }

    .right{
      display: flex;
      justify-content: space-between;
      width: 60%;
      gap: 3rem;
      align-items: center;

      .nav-menu{
        display: flex;
        gap: 3rem;
        
        li{
          list-style:none;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;


          a{
            padding: 1rem 0;
            text-decoration: none;
            color: var(--color-lit-300);
            text-transform: uppercase;
            font-weight: 550;
            letter-spacing: 1px;
            border-bottom: 2px solid var(--color-dark-100);
          }

          a:hover,.active{
            color: var(--secondary-color);
            border-bottom: 2px solid var(--secondary-color);
            transition: all 500ms ease;
          }
        }
      }

      .nav-btn{
        padding: 1rem 2rem;
        background: none;
        display:inline-block;
        text-decoration: none;
        color: var(--color-lit-300);
        border: 2px solid var(--color-lit-300);
        border-radius: 5px;
        font-weight: 600;
        position: relative;
        overflow: hidden;
        transition: all 500ms ease;
        span{
          position: relative;
          z-index: 1;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
      }

      .nav-btn::before{
        content: " ";
        position: absolute;
        top: var(--y);
        left: var(--x);
        width: 0;
        height: 0;
        border-radius: 50%;
        transform: translate(-50%,-50%);
        transition: width 500ms ease, height 500ms ease;
        background: var(--color-lit-300);
      }

      .nav-btn:hover{
        color: var(--color-dark-200);
      }
      .nav-btn:hover::before{
        width: 300px;
        height: 300px;
      }
    }
  }
}

/* hero section */
.hero{
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;

  .hero-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    .col-content{
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 90%;

      h1{
        font-size: 45px;
        color: var(--color-lit-200);
        font-weight: 700;
        text-transform: uppercase;
      }
      h4{
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 600;
      }
      p{
        font-size: 16px;
        color: var(--color-lit-200);
        font-weight: 500;
      }
      > span{
        font-size: 25px;
        font-weight: 600;
        color: var(--secondary-color);
      }

      .action-btn{
        display: flex;
        gap: 2rem;

        a{
          position: relative;
          text-decoration: none;
          color: var(--color-lit-200);
          cursor: pointer;
          border-radius: 5px;
          overflow: hidden;
          
          span{
            position: relative;
            z-index: 1;
            display: flex;
            gap: .5rem;
            font-size: 14px;
            font-weight: 600;
            align-items: center;
            text-transform: uppercase;

            i{
              font-size: 18px;
              font-weight: 600;
              color: var(--color-lit-100);
            }
          }
        }
        .cart{
          padding: 1rem;
          background: var(--secondary-color);
          border: 2px solid var(--secondary-color);
        }
        .cart::before{
          content: " ";
          position: absolute;
          top: var(--y);
          left: var(--x);
          width: 0;
          height: 0;
          border-radius: 50%;
          transform: translate(-50%,-50%);
          transition: width 500ms ease, height 500ms ease;
          background: var(--color-dark-100);
        }

        .cart:hover::before{
          width: 300px;
          height: 300px;
        }

        .moredetails{
          padding: 1rem;
          border: 2px solid var(--color-lit-300);
        }
        .moredetails::before{
          content: " ";
          position: absolute;
          top: var(--y);
          left: var(--x);
          width: 0;
          height: 0;
          border-radius: 50%;
          transform: translate(-50%,-50%);
          transition: width 500ms ease, height 500ms ease;
          background: var(--color-lit-300);
        }

        /* .moredetails:hover{
          color: var(--color-dark-200);
        } */
        .moredetails:hover::before{
          width: 300px;
          height: 300px;
        }
      }
    }
    .col-image{
      position: relative;
      img{
        width: 100%;
      }
      h1{
        position: absolute;
        z-index: -1;
        right: -20rem;top: 30%;
        font-size: 190px;
        transform: rotateZ(90deg);
        color: var(--secondary-color);
      }
    }
  }
}
.active{
  right: 0;
}
/* hero section */

/* ======== product section ========== */
.conatct-header,
.member-header,
.service-header,
.product-header{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  position: relative;
 

  h1{
    position: absolute;
    top: -3.2rem;
    display: flex;
    align-self: center;
    font-size: 49px;
    color: var(--secondary-color);
    opacity: .2;
    font-weight: 900;
    text-transform: uppercase;
  }
  h4{
    z-index: 1;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--color-lit-200);
  }
  a{
    display: flex;
    align-items: center;
    width: max-content;
    align-self: center;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;

    i{
      font-size: 26px;

    }
  }
 }

.products{
  padding: 2rem 0;

  .products-container{
   display: flex;
   flex-direction: column;
   gap: 5rem;

 
   .production-slide{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);

    .production-slide-items{
      margin-top: 10rem;
      display: flex;
      position: relative;
      cursor: pointer;
      user-select: none;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      text-align: center;
      height: 25rem;
      background: #7e7e7e1c;
      border-radius: 10px;
     

    img{
      position: relative;
      width: 120px;
      z-index: 1;
    
    }


    h2{
      color: var(--color-lit-200);
      position: absolute;
      bottom: 2rem;
    }
  }

  .production-slide-items:hover{
     
    img{
      transform: scale(1.4);
    }
  }
  .production-slide-items::after{
    content: "";
    position: absolute;
    left: 50;top: 50%;
    width: 60%;height: 10%;
    background: #1111114f;
    border-radius: 50%;
    box-shadow: 0px 0px 15px 20px #1111114f;
  }
  .product-mouse{
   img{
     width: 160px;
   }
  }
   }

  }
}
/* ======== product section ========== */

/* ======== services section ========== */
.service{
  padding: 25rem 0 15rem 0;

  .service-conatainer{
    display: flex;
    flex-direction: column;
    gap: 5rem;

    .service-row{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;

      .service-col{
        display: flex;
        gap: 1rem;
        align-items: center;
        background: #7e7e7e1c;
        border-radius: 10px;
        padding: 1rem;
       
        .img-section{
          lord-icon{
            width:170px;
            height: 170px;
          }
        }
        .content-section{
          display: flex;
          flex-direction: column;
          gap: 1rem;

          h2{
            font-size: 18px;
            color: var(--color-lit-200);
            text-transform: capitalize;
          }

        }
      }

  }
  }
}
/* ======== services section ========== */

/* ====members======== */
.member{
  padding: 10rem 0;
  .member-container{
    display: flex;
    flex-direction: column;
    gap: 5rem;
  
  .member-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-top: 5rem;
    .member-col{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 1rem;
      border-radius: 5px;
      gap: 2rem;
      background: #7e7e7e1c;
     
      img{
        width: 100px;
      }
    }
  }
}
}
/* ====members======== */



/* ====contacts======== */
.contact{
  
  padding: 10rem 0;
  .contact-container{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    .contact-row{
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 2rem;
      .contact-col{
        display: flex;
        flex-direction: column;
        gap: 2rem;
       
        h1{
          color: var(--color-lit-200);
          font-weight: 700;
          font-size: 24px;
          text-transform: lowercase;
        }
        .direct{
          display: flex;
          flex-direction: column;
          gap: 1rem;
          h3{ 
            color: var(--color-lit-200);
            font-size: 18px;
            text-transform: capitalize;
          }
          span{
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 14px;
            i{
              color: var(--secondary-color);
              font-size: 14px;
            }
          }
        }
        .media{
          display: flex;
          flex-direction: column;
          gap: 1rem;
          h3{
            font-size: 18px;
            text-transform: capitalize;
            color: var(--color-lit-200);
          } 
          .media-container{
            display: flex;
            gap: 2rem;
            i{
              font-size: 28px;
              color: var(--secondary-color);
            }
          }
        }
      }
      .contact-col-2{
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        gap: 2rem;
       form{ 
        h5{
          color: var(--color-lit-200);
          font-size: 14px;
          text-transform: capitalize;
        }
        .input-container{
          display: grid;
          margin: 2rem 0;
          grid-template-columns: repeat(2,1fr);
          width: 100%;
          flex-direction: column;
          gap: 2rem;
          .span-2{
            grid-column: span 2;
          }
          .input-group{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            input{
              padding: 1rem;
              border-radius: 5px;
              border: none;
              color: var(--color-lit-300);
              font-size: 14px;
              outline: none;
              width: 100%;
              background: #7e7e7e1c;
            }
            textarea{
              padding: 1rem;
              border-radius: 5px;
              border: none;
              outline: none;
              color: var(--color-lit-300);
              font-size: 14px;
              background: #7e7e7e1c;
              resize: none;
              min-height: 10rem;
            }
          }
        }
        .bbtn{
          position: relative;
          border: none;
          outline: none;
          padding: 1rem 4rem;
          display: flex;
          align-self: center;
          font-weight: 600;
          border-radius: 5px;
          background: var(--secondary-color);
          color: var(--color-lit-200);
          font-size: 14px;
          text-transform: capitalize;
          cursor: pointer;
          overflow: hidden;
          border: 2px solid var(--secondary-color);
          span{
            position: relative;
            z-index: 1
          }
        }
        .bbtn::before{
          content: " ";
          position: absolute;
          top: var(--y);
          left: var(--x);
          width: 0;
          height: 0;
          border-radius: 50%;
          transform: translate(-50%,-50%);
          transition: width 500ms ease, height 500ms ease;
          background: var(--color-dark-100);
        }

        .bbtn:hover::before{
          width: 300px;
          height: 300px;
        }
  
      }
      }
      }
      }
}
/* ====contacts======== */



/* ====footers======== */
.footer{
  display: flex;
  flex-direction: column;
  gap: 5rem;
  background: #000;
  padding: 10rem 0 1rem;
  .footer-container{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
      ul{
          h4{
            color: var(--color-lit-200);
            font-size: 18px;
            text-transform: uppercase;
          }
          display: flex;
          flex-direction: column;
          gap: 1rem;
          li{
            list-style: none;
            color: var(--color-lit-300);
            font-size: 14px;
            text-transform: capitalize;
          }
        } 
    }

    p{
      padding-top: 1rem;
      border-top: 1px solid var(--color-lit-300);
    font-size: 12px;
    width: 100%;
    text-align: center;
    }
  }

/* ====footers======== */



/* =========mobile========== */
@media(width < 1100px) {


 .container{
  width: 95%;
 }
 nav{
 .nav-container{
  gap: 4rem;
  .right{
  width: 100%;
  }
  }
 }

 .hero{
  .hero-container{
    .hero-col-1{
      width: 100%;
    }
    .col-image{
      /* display: none; */
      img{
        max-width: 90%;
      }
      h1{
        right: -15rem;top: 30%;
      }
    }
  }
 }
}

@media(width < 900px){
  .container{
    width: 80%;
  }
  nav{
    .nav-container{
     gap: 4rem;
     
     .manu-bar{
     display: flex;
     }
     .right{
     display: none;
     }
     }
    }
  .hero{
    margin: 5rem 0;
    .hero-container{
      grid-template-columns: 1fr;
      gap: 1rem;
      .col-content{
        text-align: center;
        .action-btn{
        justify-content: center;
        }
      }
      .col-image{
        img{
          max-width: 300px;
          transform: rotateZ(90deg);
        }
        h1{
          font-size: 60px;
          transform: none;
          bottom: 1rem;top: 80%;
          right: 30%;
        }
      }
    }
  }
  .products{
    .products-container{
      .production-slide{
        grid-template-columns: 1fr;
      }
    }
  }
  .service{
    .service-conatainer{
      .service-row{
        grid-template-columns: 1fr;
      }
    }
  }

  .member{
    .member-container{
      .member-row{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
  .contact{
    .contact-container{
      .contact-row{
        grid-template-columns: 1fr;

        .contact-col-2{

          .input-container{
            width: 100%;
          }
        }
      }
    }
  }
  .footer{
    .footer-container{
      flex-wrap: wrap;
    }
  }
}

@media(width < 600px){
  .container{
    width: 90%;
  }
  .hero{
    margin: 10rem 0 20rem 0;
    .hero-container{
      grid-template-columns: 1fr;
      gap: 5rem;
      .col-content{
        text-align: start;
        .action-btn{
        justify-content: start;
        }
      }
      .col-image{
        display: flex;
        align-items: center;
        img{
          max-width: 300px;
          transform: none;
        }
        h1{
          font-size: 100px;
          position: static;     
          transform: rotateZ(90deg);
        }
      }
    }
  }

  .service{
    .service-conatainer{
      .service-row{
        .service-col{
          .img-section{
            lord-icon{
              width:70px;
              height: 70px;
            }
          }
        }
      }
    }
  }
}

@media(width < 500px){
  .hero{
    margin: 10rem 0 20rem 0;
    .hero-container{
      grid-template-columns: 1fr;
      gap: 5rem;
       
      .col-content{
        width: 100%;
        h1{
          font-size: 28px;
        }
        h4{
          font-size: 18px;
        }
        p{
          font-size: 14px;
        }
        
        .action-btn{
          a{
            span{
              font-size: 9px;
              i{
                font-size: 12px;
              }
            }
          }
        }
      }
      .col-image{
        display: flex;
        align-items: center;
        img{
          max-width: 300px;
          transform: none;
        }
        h1{
          display: none;
        }
      }
    }
  }
  .conatct-header,
.member-header,
.service-header,
.product-header{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  position: relative;

  h1{
    position: absolute;
    top: -2.2rem;
    display: flex;
    align-self: center;
    font-size: 29px;
    color: var(--secondary-color);
    opacity: .2;
    font-weight: 900;
    text-transform: uppercase;
  }
  h4{
    z-index: 1;
    font-size: 14.5px;
    font-weight: 800;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--color-lit-200);
  }
  a{
    display: flex;
    align-items: center;
    width: max-content;
    align-self: center;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 9px;
    font-weight: 600;
    text-transform: capitalize;

    i{
      font-size: 12px;

    }
  }
 }
 .contact{
  padding: 5rem 0;
  .contact-container{
    .contact-row{
      .contact-col-2{
        form{
        .input-container{
          grid-template-columns: 1fr;
          .span-2{
            grid-column: span 1;
          }
        }
      }
      }
    }
  }
}
}



@media(width < 450px){
  body{
    overflow-x: hidden;
  }
  .member{
    .member-container{
      .member-row{
        grid-template-columns: 1fr;
      }
    }
  }
  .products{
    .products-container{
      gap: 1rem;
      .production-slide{
        .production-slide-items{
          margin-top: 4rem;
        }
      }
    }
  }
  .service{
    padding: 15rem 0 5rem 0;
  }
  .contact{
    padding: 5rem 0;
    .contact-container{
      .contact-row{
        .contact-col-2{

          .input-container{
            width: 100%;
            display: grid;
            grid-template-columns: 1;
            .span-2{
              grid-column: span 1;
            }
          }
        }
      }
    }
  }
}
/* =========mobile========== */




/* ======All Animations =========== */